<!DOCTYPE html >
<html lang="fr">
<head>
	<title>AMC - Creation de questionnaire</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Creation de QCM">
    <meta name="author" content="Alexis DUMAS">
	
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>

	<header>AMC Webservice - Creation</header>
	
	<hr>

	<div id="content">Creation d'un nouveau questionnaire:
		<form id="creationForm" method="post" action="rest/creation" >
			<questionnaire id="questionnaire">
				<p id="entete">
					<span id="matiere">Matiere:<input class="matiereInput" name="matiere" type="text"/></span>
					<span id="date">Date (jj/mm/aaaa):<input class="matiereInput" name="matiere" type="text"/></span>
					<span id="nbCopies">Nombre d'exemplaires de copies:<input class="nbCopiesImput" name="nbCopies" type="number" min="1" max="10" value="1"/></span>
				</p>
				<blocQR class="blocQR">
					<p class="question">
						Question: <input type="text" name="question" class="questionInput"/>
						<span class="add"><input type="button" name="addQ" value="Ajouter question" onclick="ajoutQuestion(this)" /></span>
						<span class="del"><input type="button" name="delQ" value="Supprimer question" onclick="supprQuestion(this)" /></span>
					</p>
					
					<reponses>
						<p class="reponse">
							Reponse: <input type="text" name="reponse" class="reponseInput"/>
							<span class="checkbox">Bonne reponse?<input type="checkbox" name="bonne"/></span>
							<span class="add"><input type="button" name="addQ" value="Ajouter reponse" onclick="ajoutReponse(this)" /></span>
							<span class="del"><input type="button" name="delQ" value="Supprimer reponse" onclick="supprReponse(this)" /></span>
						</p>
					</reponses>
				</blocQR>
			</questionnaire>
			<p id="submit">
				<input type="submit" name="submit" value="Creer questionnaire">
			</p>
		</form>
			
	</div> <!-- /content -->
	
	<hr>
	
	<footer class="footer">Work in progress - Erwan BRIAND && Alexis DUMAS</footer>
	
	<script src="js/creation.js"></script>

</body>
</html>